{
  "private": true,
  "name": "citizenband",
  "packageManager": "yarn@4.9.4",
  "scripts": {
    "common": "yarn workspace common",
    "desktop": "yarn workspace desktop",
    "web": "yarn workspace web",
    "start": "conc --names 'web    ,desktop' 'yarn web dev' 'delay 5 && yarn desktop start'",
    "package": "yarn desktop package",
    "release": "yarn desktop release"
  },
  "workspaces": [
    "./common",
    "./desktop",
    "./web"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "delay-cli": "^2.0.0"
  }
}
